<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>position</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style>
    html,body{
      height:100%;
    }
    body{
    }
    .container{
      width:760px;
      height:100%;
      margin:0 auto;
    }
    .common-box{
      text-align:center;
      height:100px;
    }
    .red{
      background-color:#ea2d4f;
      color:#fff;
      opacity:0.4;
    }
    .blue{
      background-color:#2915bf;
      color:#fff;
      opacity:0.4;
    }
    .green{
      background-color:#51ec3a;
      color:#fff;
      opacity:0.4;
    }
    .inner-text{
      position:relative;
      top:30%;
    }
    .flex-container {
      margin-top: 15px;
      display: flex;
      height: 300px;
      align-items: center;
      justify-content: center;
    }
    .flex-container > div {
      font-size: 36px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="page-header">
      <h1>position-property <small>from CSS</small></h1>
    </div>
  </div><!-- .row -->
  <div class="row">
    <div class="col-md-12">
      <div class="common-box red">
        <h1 class="inner-text">box1</h1>
      </div> <!-- .common-box -->
    </div> <!-- .col-md-12 -->
  </div> <!-- .row -->
  <div class="row">
    <div class="col-md-12">
      <div class="common-box blue">
        <h1 class="inner-text">box2</h1>
      </div> <!-- .common-box -->
    </div> <!-- .col-md-12 -->
  </div> <!-- .row -->
  <div class="row">
    <div class="col-md-12">
      <div class="common-box green">
        <h1 class="inner-text">box3</h1>
      </div> <!-- common-box -->
    </div> <!-- .col-md-12 -->
  </div> <!-- .row -->
  <div class="row">
    <div class="col-md-12">
      <div class="common-box red flex-container">
        <div>flex-box</div>
      </div><!-- .common-box -->
    </div><!-- .col-md-12 -->
  </div><!-- .row -->
</div><!-- .container -->
</body>
</html>